{
  "name": "nmq-b2b-match-monorepo",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "mobile": "turbo dev --filter=@nmq/mobile",
    "api": "turbo dev --filter=@nmq/api",
    "db:push": "turbo db:push --filter=@nmq/db",
    "db:generate": "turbo db:generate --filter=@nmq/db",
    "db:migrate": "turbo db:migrate --filter=@nmq/db"
  },
  "devDependencies": {
    "turbo": "^2.5.4"
  }
}
